<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
       <img class="cabecalho-imagem" src="MAKE-UP" alt="MAKE-UP">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">compra</li>
            <li class="cabecalho-lista-item">carrinho</li>
        </ul>
    </header>
    <section class="MAKE-UP">
        <div class="MAKE-UP-div-conteudo">
            <h2 class="MAKE-UP">sobre a marca</h2>
            <p class="MAKE-UP-texto-um">encontre aqui as melhores marcas do mercado</p>
            <p class="MAKE-UP-texto-dois">para todos os tipos de pele: brancas,pardas, negras, secas e oliosas</p>
        </div>
        <img class="MAKE-UP-imagem" src="Waterproof makeup.png" alt="mulher com maquiagem.">
    </section>
    <section class="produtos">
        <h2 class="produtos-titulo">quais são os nossos produtos?</h2>
    </section>
</body>
</html>